<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        /*box-shadow: 0 0 10px rgba(0, 0, 0, .15);*/
        font-size: 16px;
        line-height: 24px;
        font-family: 'Cutive Mono', monospace;
        /*font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;*/
        /*color: #555;*/
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        /*color: #333;*/
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{url_for('static', filename='img/igs-logos.png')}}" style="width:100%; max-width:60px;">
                                <img src="data:image/jpeg;base64,{{ qr }}" style="width:100%; max-width:60px;">
                            </td>
                            
                            <td>
                                <span style="font-weight: bold; font-size: 24px; color: red;">NO BILL-{{bill.Bill.code}}<br></span>
                                <span style="font-weight: bold;"> Ditagihkan kepada - {{bill.Bill.customer.full_name}}/{{ bill.User_Cohort.cohort}}/{{bill.User_Org.organization[:10]}}...</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                 
                </td>
            </tr>
 
            
            <tr class="heading">
                <td>
                    Untuk Tagihan Layanan
                </td>
                
                <td>
                    Biaya
                </td>
            </tr>
            

            <tr class="item">
                <td>
                    <strong>{{ bill.Bill.code }}</strong>/<strong>{{ bill.Service.service }}</strong><br>{{ bill.Service.pic.full_name }}/{{ bill.User_Cohort.cohort }}/{{ bill.User_Org.organization[:10] }}...
                </td>
                
                <td>
                    {{ bill.Service.total_price | currency_format }}
                </td>
            </tr>


            <tr class="heading">
                <td>
                    Riwayat Pembayaran
                </td>
                
                <td>
                    Dibayarkan Sebesar
                </td>
            </tr>
            {% set paid = namespace(items=0)%}
            {% for payment in bill.Bill.payments %}
                {% if payment.active %}
                {% set paid.items = paid.items + payment.amount %}
                {% endif %}
            <tr class="item">
                <td>
                   {{ payment.added_on | datetime_format }}/{{ payment.kwitansi_number }}<br>{{ payment.reference}}/{{payment.note}} - {{payment.code}}-{{payment.payment_method_id}}
                </td>

                <td>
                    {% if payment.active %}
                        {{ payment.amount | currency_format }}
                    {% else %}
                        {{ payment.amount | currency_format }}<br>
                        {{ -payment.amount | currency_format }}
                    {% endif %}
                </td>
                
            </tr>
            {% endfor %}


            <tr class="item last">
                <td>
                    <span style="font-weight: bold;">Total Dibayar</span>
                </td>
                
                <td>
                   {{ paid.items | currency_format }}
                </td>
            </tr>
           
            
            <tr class="total">
               <td>
                   <p>Sisa</p>
               </td>
               <td>
                   <p>
                    {% set left = bill.Service.total_price - paid.items %}
                    {{ left | currency_format }}
                   </p>
               </td>
            </tr>
            <tr class="item">
               <td>
                   <p>Keterangan</p>
               </td>
               <td>
                   {% if bill.Service.total_price - paid.items > 0 %}
                        <span style="color: red">BELUM LUNAS</span>
                   {% else %}
                        <span style="color: green">LUNAS</span>
                   {% endif %}
               </td>
            </tr>


        </table>
    </div>
</body>
</html>