<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        /*box-shadow: 0 0 10px rgba(0, 0, 0, .15);*/
        font-size: 16px;
        line-height: 24px;
        font-family: 'Cutive Mono', monospace;
        /*font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;*/
        /*color: #555;*/
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        /*color: #333;*/
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    </style>
</head>

<body>
    
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{url_for('static', filename='img/igs-logos.png')}}" style="width:100%; max-width:60px;">
                                <!-- <img src="data:image/jpeg;base64,{{ qr }}" style="width:100%; max-width:60px;"> -->
                            </td>
                            
                            <td>
                                <span style="font-weight: bold; font-size: 24px; color: red;">NO : {{payment.Payment.kwitansi_number}}<br></span>
                                <span style="font-weight: bold;">Tanggal Dibuat: {{payment.Payment.added_on | datetime_format }} WIB</span>
                            </td>
                            
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <span style="font-weight: bold; font-size: 24px;">BUKTI PEMBAYARAN</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            
            <tr>
                <td>
                    Telah diterima dari
                </td>
                <td>
                    <span style="font-weight: bold; font-size: 18px;">{{payment.Payment.payor.full_name}} ,Kelas {{ payment.User.user_cohort.cohort}}</span>
                </td>
            </tr>
 
            
            <tr class="heading">
                <td>
                    Untuk Pembayaran
                </td>

                <td>
                    <strong>{{ payment.Service.service }}</strong>
                </td>
                
            </tr>
            

            <tr class="item">
                <td>
                    Biaya
                </td>
                
                <td>
                    {{ payment.Service.total_price | currency_format }}
                </td>
            </tr>


            <tr class="heading">
                <td>
                    Detail Pembayaran
                </td>
                
                <td>
                    Dibayarkan Sebesar
                </td>
            </tr>


            <tr class="item">
                <td>
                {% if payment.Payment.reference %}
                   {{ payment.Payment.reference}}/{{payment.Payment.note}}
                   {{payment.Payment_Method.method}}
                {% else %}
                    {{payment.Payment.note}} {{payment.Payment_Method.method}}
                {% endif %}
                </td>

                <td>
                   {% if payment.Payment.active %}
                        {{ payment.Payment.amount | currency_format }}
                    {% else %}
                        REFUND/DIBATALKAN
                        {{ payment.Payment.amount | currency_format }}<br>
                        {{ -payment.Payment.amount | currency_format }}
                    {% endif %}
                </td>
                
            </tr>

            <tr><td></td><td></td></tr>
            <tr class="item">
                <td>
                    <span style="font-weight: bold;">Diterima Oleh : (_______________)</span>
                </td>
                <td>
                    <span style="font-weight: bold; margin-left: -30px;">FrontLiner: {{payment.Payment.admin_payment.full_name}}</span>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="text-align:justify; padding: 0px 0 50px 0;">
                   <span style="font-size: 14px;">
                    Perhatian : Apabila terjadi <strong>PEMBATALAN</strong> maka pembayaran sejumlah tertera di atas <strong>TIDAK DAPAT DIKEMBALIKAN</strong>. Jika bukti pembayaran <strong>HILANG</strong>, maka catatan pembayaran <strong>BERDASARKAN PEMBUKUAN KAMI</strong>. Pembayaran <strong>CEK/GIRO/TRANSFER</strong>, Bukti pembayaran ini baru sah apabila jumlah tersebut telah diterima oleh Bank kami.
                 </span> 
                </td>
                
            </tr>

        </table>
    </div>
    
</body>
</html>