<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Cutive Mono', monospace;
        /*font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;*/
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{url_for('static', filename='img/igs-logos.png')}}" style="width:100%; max-width:60px;">
                                <img src="data:image/jpeg;base64,{{ qr }}" style="width:100%; max-width:60px;">
                            </td>
                            
                            <td>
                                <span style="font-weight: bold; font-size: 24px; color: red;">ID LAYANAN-{{service.Service.id}}<br></span>
                                <span style="font-weight: bold;"> Dibayarkan kepada - {{service.User.full_name}}/{{ service.User_Cohort.cohort}}/{{service.User_Org.organization[:10]}}...</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                 
                </td>
            </tr>
 
            
            <tr class="heading">
                <td>
                    Untuk Layanan
                </td>
                
                <td>
                
                </td>
            </tr>
            

            <tr class="item">
                <td>
                    <strong>{{ service.Service.id }}</strong>/<strong>{{ service.Service.service }}</strong><br>{{ service.Service.pic.full_name }}/{{ service.User_Cohort.cohort }}/{{ service.User_Org.organization[:10] }}...
                </td>
                
                <td>
                    
                </td>
            </tr>


            <tr class="heading">
                <td>
                    Riwayat Penarikan
                </td>
                
                <td>
                    Ditarik Sebesar
                </td>
            </tr>
            {% set total_withdrawal = namespace(items=0)%}
            {% for withdrawal in service.Service.withdrawals %}
                {% if withdrawal.active %}
                {% set total_withdrawal.items = total_withdrawal.items + withdrawal.amount %}
                {% endif %}
            <tr class="item">
                <td>
                   {{ withdrawal.added_on | datetime_format }}/{{ withdrawal.kwitansi_number }}<br>{{ withdrawal.reference}}/{{withdrawal.note}} - {{withdrawal.code}}-{{withdrawal.withdrawal_method_id}}
                </td>

                <td>
                    {% if withdrawal.active %}
                        {{ withdrawal.amount | currency_format }}
                    {% else %}
                        {{ withdrawal.amount }}<br>
                        {{ -withdrawal.amount | currency_format }}
                    {% endif %}
                </td>
                
            </tr>
            {% endfor %}


            <tr class="item last">
                <td>
                    <span style="font-weight: bold;">Total Dibayar</span>
                </td>
                
                <td>
                   {{ total_withdrawal.items | currency_format }}
                </td>
            </tr>


        </table>
    </div>
</body>
</html>