<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Cutive Mono', monospace;
        /*font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;*/
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    </style>
</head>

<body>
    {% for i in range(2) %}
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{url_for('static', filename='img/igs-logos.png')}}" style="width:100%; max-width:60px;">
                                <img src="data:image/jpeg;base64,{{ qr }}" style="width:100%; max-width:60px;">
                            </td>
                            
                            <td>
                                <span style="font-weight: bold; font-size: 24px; color: red;">NO : {{withdrawal.Withdrawal.kwitansi_number}}-{{withdrawal.Withdrawal.code}}<br></span>
                                <span style="font-weight: bold;">Tanggal Dibuat: {{withdrawal.Withdrawal.added_on | datetime_format}} WIB</span><br>
                                <span style="font-weight: bold;"> Telah diterima oleh - {{withdrawal.User.full_name}}</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                 
                </td>
            </tr>
            
            <!-- <tr class="heading">
                <td>
                    Kwitansi Dicetak Pada : 
                </td>
                
                <td>
                   
                </td>
            </tr> -->
 
            
            <tr class="heading">
                <td>
                    Untuk Penarikan Saldo Layanan
                </td>
                
                <td>
                    
                </td>
            </tr>
            

            <tr class="item">
                <td>
                    <strong>{{ withdrawal.Service.id }}</strong>/<strong>{{ withdrawal.Service.service }}</strong>
                </td>
                
                <td>
                    
                </td>
            </tr>


            <tr class="heading">
                <td>
                    Detail Penarikan
                </td>
                
                <td>
                    Ditarik Sebesar
                </td>
            </tr>


            <tr class="item">
                <td>
                   {{ withdrawal.Withdrawal.added_on | datetime_format }}/{{ withdrawal.Withdrawal.reference}}/{{withdrawal.Withdrawal.note}}<br>
                   {{withdrawal.Withdrawal_Method.method}}
                </td>

                <td>
                   {% if withdrawal.Withdrawal.active %}
                        {{ withdrawal.Withdrawal.amount | currency_format }}
                    {% else %}
                        REFUND/DIBATALKAN
                        {{ withdrawal.Withdrawal.amount | currency_format }}<br>
                        {{ -withdrawal.Withdrawal.amount | currency_format }}
                    {% endif %}
                </td>
                
            </tr>

            <tr><td></td><td></td></tr>
            <tr class="item">
                <td>
                    <span style="font-weight: bold;">Diterima Oleh : (_______________)</span>
                </td>
                <td>
                    <span style="font-weight: bold; margin-left: -30px;">FL: {{withdrawal.Withdrawal.admin_withdrawal.full_name}}</span>
                </td>
            </tr>

        </table>
    </div>
    {% endfor %}
</body>
</html>